# my-matching-engine

./: README.md  pom.xml
src/main/java/engine/: Main.java  MatchingEngine.java
src/main/java/engine/codec/: OrderBookEncoder.java  OrderDecoder.java  TradeEncoder.java
src/main/java/engine/domain/: IcebergOrder.java  IcebergOrderBookEntry.java  LimitOrder.java  Order.java  OrderBook.java  OrderBookEntry.java  OrderBookEntryIterator.java  OrderFactory.java  OrderSide.java  PriceLevel.java  ReversedOrderBookEntryIterator.java  Trade.java
src/test/java/engine/: SETSmmTest.java
src/test/java/engine/codec/: OrderBookEncoderTest.java  OrderDecoderTest.java  TradeEncoderTest.java
src/test/java/engine/domain/: MatchingEngineTest.java  OrderBookEntryBuilder.java  OrderBookEntryIteratorTest.java  OrderBookTest.java  OrderBuilder.java  TradeBuilder.java
